<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Schar Newsletter</title>

<!-- Targeting Windows Mobile -->

<!--[if IEMobile 7]>
<style type="text/css"></style>
<![endif]--> 

<!-- ***********************************************
****************************************************
END MOBILE TARGETING
****************************************************
************************************************ -->

<!--[if gte mso 9]>
<style>
/* Target Outlook 2007 and 2010 */
</style>
<![endif]-->


<style type="text/css">

#outlook a{
padding:0;
}

body{
width:100% !important;
-webkit-text-size-adjust:100%;
-ms-text-size-adjust:100%;
margin:0;
padding:0;
background-color:#f5ca2e;
font-family:Arial, Verdana, Geneva, sans-serif;
}

.ExternalClass{
width:100%;
}

.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
line-height:100%;
}

#backgroundTable{
margin:0;
padding:0;
width:100% !important;
line-height:100% !important;
}

img{
outline:none;
text-decoration:none;
-ms-interpolation-mode:bicubic;
}

a img{
border:none;
}

a{
color:#941723;
}

a:visited{
color:#941723;
}

.image_fix{
display:block;
}

p{
color:#000000;
font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
font-weight:normal;
font-size:13px;
margin-top:0px;
margin-bottom:10px;
line-height:17px;
}

h1,h2,h3,h4,h5,h6{
color:black;
margin-top:0px;
margin-bottom:8px;
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
color:blue;
}

importanth1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
color:#941723 !important;
}

h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
color:#941723 !important;
}

table td{
border-collapse:collapse;
}

table{
border-collapse:collapse;
mso-table-lspace:0pt;
mso-table-rspace:0pt;
}

a{
color:orange;
}

h2{
color:#941723;
font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
font-weight:bold;
font-size:22px;
line-height:26px;
}

h2.small{
font-size:19px;
line-height:22px;
}

h3{
color:#941723;
font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
font-weight:normal;
font-size:24px;
}

h4{
color:#941723;
font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
font-weight:normal;
font-size:18px;
}

.red{
color:#941723;
}

@media only screen and (max-device-width: 480px){

a[href^=tel],a[href^=sms]{
text-decoration:none;
color:blue;
cursor:default;
}

}

@media only screen and (max-device-width: 480px){

.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
text-decoration:default;
color:orange !important;
pointer-events:auto;
cursor:default;
}

}	

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

a[href^=tel],a[href^=sms]{
text-decoration:none;
color:blue;
cursor:default;
}

}	

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){

.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
text-decoration:default;
color:orange !important;
pointer-events:auto;
cursor:default;
}

}

</style>

</head>

<body bgcolor="#f5ca2e" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0px; padding:0px; background-color:#f5ca2e; font-family:Arial,Verdana,Geneva,sans-serif; width: 100% !important;">

<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->

<table 	cellpadding="0" width="650" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f5ca2e" style="background-color:#f5ca2e; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0px; padding:0px; width:100% !important; line-height:100% !important;"> 

<!--wrapper table row-->
<tr> 

<!--wrapper table cell -->
<td valign="top" align="center" style="border-collapse:collapse;"> 

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<!-- TOP ROW - "Welcome to Schar Image" -->
<tr>

<td valign="top" style="border-collapse: collapse;">

<!-- top image -->
<table width="600" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>

<!-- top image left side -->
<td width="481" rowspan="2" align="left" valign="top" style="border-collapse: collapse;">
<a href="http://www.123milly.com/en/?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=millie" target="_blank" style="color: orange;">
<img src="header_img.png" width="481" height="194" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" border="0" alt="">
</a>
</td>

<!-- top image - right top - Schar logo -->
<td width="119" style="border-collapse: collapse;">
<a href="http://schar.com/?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=schar from email" target="_blank" style="color: orange;">
<img src="schar_logo_1.png" width="119" height="105" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" border="0" alt="">
</a>
</td>

</tr>

<tr>

<!-- top image bottom right -->
<td align="left" valign="top" style="border-collapse: collapse;">
<img src="schar_header_last_piece.png" width="119" height="89" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" border="0" alt="">
</td>

</tr>

</table>

</td>

</tr>

<!-- first box "Thanks for signing up for the Schar Newsletter!"-->
<tr>

<td style="border-collapse: collapse;">

<!-- first box "Thanks for signing up for the Schar Newsletter!"-->
<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>

<td align="center" valign="top" bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;">

<!-- first box text -->
<table width="90%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>

<td style="border-collapse: collapse;">
<img src="spacer.gif" width="1" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

</tr>

<tr>

<td align="left" style="border-collapse: collapse;">
<p style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">
Thanks for signing up for the Schar Newsletter!
</p>
<p style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">
At Schar, we think it’s important that you have 24/7 access to information about all things gluten-free. That’s why we created this e-newsletter, a place to find the latest and greatest advice, recipes, and discounts.
</p>
<p style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">
We know you don’t need your inbox getting overloaded. You can expect to hear from us once a season, when you’re thinking about how best to take advantage of changes in weather and fresh foods. To get you started, here are some tasty recipe ideas, gluten-free tips, and great savings on your next Schar purchase! 
</p>
<p style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">
Your Gluten-Free Family,<br />
<span class="red" style="color: #941723;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">The Schar Team
</span>
</p>
</td>

</tr>

</table>

</td>

</tr>

<tr>

<td height="10" class="image_fix" bgcolor="#FFFFFF" style="border-collapse: collapse;display: block;">
<img src="bottom_corners.png" width="600" height="10" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="">
</td>

</tr>

</table>

</td> 

</tr>

<!-- spacer -->
<tr>
<td style="border-collapse: collapse;">
<img src="spacer.gif" width="1" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>
</tr>

<!-- second box -->
<tr>

<td style="border-collapse: collapse;">

<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>

<td height="10" class="image_fix" bgcolor="#FFFFFF" style="border-collapse: collapse;display: block;">
<img src="top_corners.png" width="600" height="10" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="">
</td>

</tr>

<tr>

<td bgcolor="#FFFFFF" height="5" style="border-collapse: collapse;">
<img src="spacer.gif" width="1" height="5" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

</tr>

<tr>

<td bgcolor="#FFFFFF" style="background-color: #FFFFFF;border-collapse: collapse;" align="center">

<table width="90%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>
<td style="border-collapse: collapse;">
<img src="spacer.gif" width="1" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

</tr>

<tr>

<td style="border-collapse: collapse;">

<table width="90%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>

<!-- first image RECIPES -->
<td valign="top" style="border-collapse:collapse; vertical-align:top;">

<a href="#" target="_blank">
<img src="recipes.png" width="170" height="170" border="0" style="display:block; outline:none;text-decoration:none; -ms-interpolation-mode:bicubic; border:none;" alt="Flying Gluten-Free">
</a>

<p align="center" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">

<br />

<a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="#">Finger foods</a>, <a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="#">soups</a>, <a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="#">
main courses</a>, <a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="#">salads</a>, and<a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="#">savory deserts</a>. Pick what matches your taste buds and enjoy them gluten-free!
</p>

</td>

<!-- spacer -->
<td style="border-collapse: collapse;">
<img src="spacer.gif" width="15" height="1" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

<!-- second image image schar club-->
<td valign="top" style="border-collapse:collapse; vertical-align:top;">
<a href="#" target="_blank" style="color: orange;">
<img src="schar_club.png" width="170" height="170" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Gluten Free Roads">
</a>

<br />
<p align="center" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">We didn’t become #1 in gluten-free without paying close attention to our customers and their needs. Make the most of your lifestyle by joining our gluten-free community!
</p>

<p align="center" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">

<a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="#">
Join Now!
</a>
</p>
</td>

<!-- spacer -->
<td style="border-collapse: collapse;">
<img src="spacer.gif" width="15" height="1" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

<!-- third image Discounts -->
<td valign="top" style="border-collapse:collapse; vertical-align:top;">
<a href="#" target="_blank" style="color: orange;">
<img src="discounts.png" width="170" height="170" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Summer Worthy Recipes">
</a>
<p align="center" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;line-height: 17px;">
<br />
Gluten-free living can be challenging and expensive, but not when you’re with Schar! Check your seasonal newsletters for exclusive discounts and coupons!
</p>
</td>

</tr>

</table>

</td>

</tr>

<tr>

<td style="border-collapse: collapse;">&nbsp;
</td>

</tr>

</table>

</td>

</tr>

<tr>

<td height="10" class="image_fix" bgcolor="#FFFFFF" style="border-collapse: collapse;display: block;">
<img src="bottom_corners.png" width="600" height="10" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="">
</td>

</tr>

</table>

</td>

</tr>

<!-- footer -->
<tr>
<td style="border-collapse: collapse;">

<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>

<td style="border-collapse: collapse;">
<img src="spacer.gif" width="1" height="30" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

</tr>

<tr>

<td style="border-collapse: collapse;">

<table width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr>

<td align="left" valign="top" style="font-size: 13px;color: #404041;font-weight: lighter;border-collapse: collapse;">
<a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="#">Click here</a> to opt-out of our newsletter.
<p style="line-height: 18px;color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;"> &copy; All rights reserved for Dr. Schär GmbH
</p>
<p style="line-height: 18px;color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;font-weight: normal;font-size: 13px;margin-top: 0px;margin-bottom: 10px;">
Dr. Schar USA Inc., 1050 Wall Street West, Suite 370, Lyndhurst, NJ 07071
</p>
</td>

<td style="border-collapse: collapse;">&nbsp;
</td>

<td valign="top" style="border-collapse: collapse;">

<table width="100" border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

<tr> 

<td colspan="3" align="right" style="font-size: 18px;color: #000000;border-collapse: collapse;">Follow us!
</td>

</tr>

<tr>

<td colspan="3" align="right" height="2" style="border-collapse: collapse;">
<img src="spacer.gif" width="1" height="2" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

</tr>

<tr>

<td align="right" valign="bottom" style="border-collapse: collapse;">
<a href="https://www.facebook.com/SCHARglutenfree" target="_blank" style="color: orange;">
<img src="fb_icon.png" width="28" height="28" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Visit our Facebook Page">
</a>
</td>

<td style="border-collapse: collapse;">
<img src="spacer.gif" width="1" height="5" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
</td>

<td width="28" align="right" valign="bottom" style="border-collapse: collapse;">
<a href="https://twitter.com/scharglutenfree" target="_blank" style="color: orange;">
<img src="twitter_icon.png" width="28" height="28" border="0" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="Follow us on Twitter">
</a>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

<tr>

<td height="20" align="left" valign="top" style="border-collapse: collapse;">
<a href="http://www.schar.com" target="_blank" style="font-size:13px; color: #9d1b30; font-weight:normal">www.schar.com</a> 
<span style="font-size:13px; color:#9d1b30; font-weight:lighter;">|</span> 
<a href="mailto:info@schar.com" target="_blank" style="font-size:13px; color: #9d1b30; font-weight:normal">info@schar.com</a>
</td>

</tr>

<tr>

<td align="left" valign="top" style="border-collapse: collapse;">
<p style="font-size: 13px;color: #404041;font-weight: lighter;margin-bottom: 30px;line-height: 18px;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica,  sans-serif;margin-top: 0px;">
This promotional/informative e-mail has been sent to you because you have agreed to receive such e-mails or because of an existing customer relationship with our company. We would like to inform you that, in accordance with art. 7.4, item b) of legislative decree 196/03, you have the right at any time to refuse to receive any further promotional e-mails, by sending an e-mail on this subject to the following address:
<a href="mailto:info@schar.com" target="_blank" style="color: #9d1b30; font-weight:normal">info@schar.com</a>
. You may also exercise all other rights under art. 7 of said decree.
</p>
</td>

</tr>

</table>

</td>

</tr>

</table>

<!-- END wrapper table cell -->
</td>

<!--END wrapper table row -->
</tr> 

<!-- END of wrapper table -->
</table>

</body>

</html>