<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schar Newsletter</title>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
	<![endif]-->   
	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
	<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->

<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
			background-color:#f5ca2e;
			font-family:Arial, Verdana, Geneva, sans-serif;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		a{
			color:#941723;
		}
		a:visited{
			color:#941723;
		}
		.image_fix{
			display:block;
		}
		p{
			color:#000000;
			font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
			font-weight:normal;
			font-size:13px;
			margin-top:0px;
			margin-bottom:10px;
			line-height:17px;
		}
		h1,h2,h3,h4,h5,h6{
			color:black;
			margin-top:0px;
			margin-bottom:8px;
		}
		h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{
			color:blue;
		}
		importanth1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{
			color:#941723 !important;
		}
		h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited{
			color:#941723 !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		a{
			color:#941723;
		}
		h2{
			color:#941723;
			font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
			font-weight:bold;
			font-size:22px;
			line-height:26px;
		}
		h2.small{
			font-size:19px;
			line-height:22px;
		}
		h3{
			color:#941723;
			font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
			font-weight:normal;
			font-size:24px;
		}
		h4{
			color:#941723;
			font-family:Arial, "Helvetica Neue", Helvetica,  sans-serif;
			font-weight:normal;
			font-size:18px;
		}
		.red{
			color:#941723;
		}
	@media only screen and (max-device-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:blue;
			cursor:default;
		}

}	@media only screen and (max-device-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#941723 !important;
			pointer-events:auto;
			cursor:default;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:blue;
			cursor:default;
		}

}	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#941723 !important;
			pointer-events:auto;
			cursor:default;
		}

}</style></head>
<body bgcolor="#f5ca2e">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" width="640" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f5ca2e" style="background-color:#f5ca2e;"> <!--wrapper table-->
  <tr> <!--wrapper table row 1-->
  <td width="20"><img src="spacer.gif" width="20" height="1" alt=""></td>
    <td valign="top" align="center"> <!--wrapper table row 1 cell 1-->
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center">     
      <tr>
        <td valign="top">
        <table width="600" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="481" rowspan="2" align="left" valign="top"><a href="#"><img src="header_image_left.png" width="479" height="193" style="display:block;" border="0" alt=""></a></td>

                <td width="119"><a href="" target="_blank"><img src="header_image_top_right.png" width="121" height="109" style="display:block;" border="0" alt=""></a></td>
            </tr>
            <tr>
                <td align="left" valign="top"><img src="header_image_bottom_right.png" width="121" height="84" style="display:block;" border="0" alt=""></td>
            </tr>
        </table>
        </td>
      </tr>    
      <tr>
          <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF">
                    	
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">

                                <tr>

                                  <td><img src="spacer.gif" width="1" height="10" alt=""></td>

                                </tr>
                                <tr>
                                    <td align="left"><h4 style="margin-bottom:15px">Greetings from Schar!</h4>

                                        <p>Fall is upon us and we are more excited than ever to jump into the leaves and enjoy the cooler weather with friends. With so many fun holidays coming up, we wanted to give you the resources you need for another perfectly gluten-free season.</p>
                                        <p>Enjoy!<br>
							                         <span class="red">Your Schar Team</span></p>

                                    </td>

                                </tr>

                            </table>
                    
                        </td>
                  </tr>
                  <tr>
                      <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="bottom_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                  </tr>
              </table>
          </td>
      </tr>
          <tr>
          	<td><img src="spacer.gif" width="1" height="10" alt=""></td>
          </tr>
            
            <tr>
              	<td>  
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                    		<tr>
                          <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="top_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                        </tr>
                        <tr>
                            <td bgcolor="#FFFFFF" style="background-color:#FFFFFF" align="center">
                                <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                               		       <td bgcolor="#FFFFFF" height="5"><img src="spacer.gif" width="1" height="5" alt=""></td>
                           		      </tr>
                                    <tr>
                                        <td align="left" valign="top"><h2>Exclusive Discount Here!</h2></td>
                                    </tr>
                                    <tr>
                                 	      <td><p>Schar&apos;s tasty Frozen Hearty Bread is the perfect addition to your seasonal dishes and, of course, sandwiches! It&apos;s baked with millet and quinoa, delicious ancient grains packed with nutrients.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                		    <td bgcolor="#FFFFFF" height="8"><img src="spacer.gif" width="1" height="8" alt=""></td>
                           		      </tr>
                                    <tr>
                                 	      <td align="center">
                                          <a href="http://bit.ly/FallNewsletterCoupon" target="_blank"><img src="second_image.png" width="450" height="251" border="0" style="display:block;" alt="Save $2 Now on Schar Frozen Bread"></a> 
                                    </td>
                                    </tr>




                                     <tr style="padding-top:5px;">
                                        <td align="center"><br/>Don't have frozen bread at your local supermarket? Fill out our <a href="http://bit.ly/FallNewsletterCoupon" target="_blank">product request form!</a>
                                        </td>
                                    </tr>





                                    <tr>
                                		    <td bgcolor="#FFFFFF" height="2"><img src="spacer.gif" width="1" height="2" alt=""></td>
                           		      </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="bottom_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><img src="spacer.gif" width="1" height="10" alt=""></td>
            </tr>
            <tr>
                <td><img src="spacer.gif" width="1" height="10" alt=""></td>
            </tr>
            <tr>
            	  <td>                    
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                      		<tr>
                            <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="top_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                          </tr>
                          <tr>
                                <td bgcolor="#FFFFFF"><img src="spacer.gif" width="1" height="10" alt=""></td>
                            </tr>





                            <tr>
                            <td bgcolor="#FFFFFF" style="background-color:#FFFFFF" align="center">
                              <table width="540" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top"><a href="#" target="_blank"><img src="third_image_one.png" width="151" height="181" style="display:block;" border="0" alt="Blogger of the Week"></a></td>
                                      <td align="left" valign="top"><img src="spacer.gif" width="15" height="1" alt=""></td>



                                      <td align="left" valign="middle"><h3><a href="http://facebook.com/ScharGlutenFree" class="red" target="_blank" style="text-decoration:none; color: #941723; line-height:105%;">Meet Chef Sarah Green, Our Gluten-Free Recipe Resource</a></h3>




                                      <p>Join Schar’s talented gluten-free chef Sarah in our new series of online recipe videos. Our new web series, Gluten-Free Cooking with Schar featuring, Culinary Institute of America-trained, Chef Sarah Green, is full of amazing creations you can make at home this fall season.</p>

                                    </td>

                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="spacer.gif" width="1" height="15" alt="">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>











                                        <td align="right" valign="middle"><h3><a href="http://www.schar.com/en-us/cooking-section/desserts/rasperry-tiramisu-by-the-celiac-chicks-us?utm_source=DXAgency&utm_medium=Email&utm_campaign=Raspberry%20Tiramisu" target="_blank" class="red" style="text-decoration:none;">Mediterranean Bread Pudding</a></h3>
                                          <p>Most people are familiar with sweet bread pudding, but the warm flavors of fall perfectly highlight Schar’s European flair. This bread pudding is a tasty treat any time of day and is guaranteed to wow your guests.</p></td>


                                        
                                        <td align="left" valign="top"><img src="spacer.gif" width="15" height="1" alt=""></td>
                                        <td align="left" valign="top"><a href="http://www.schar.com/en-us/cooking-section/desserts/rasperry-tiramisu-by-the-celiac-chicks-us?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=Raspberry%20Tiramisu" target="_blank"><img src="tiramisu.jpg" width="170" height="140" style="display:block;" border="0" alt="Tiramisu"></a></td>
                                      </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top"><a href="http://www.schar.com/en-us/gluten-free-living/glutenfree-tips/gluten-free-crums?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=Millet" target="_blank"><img src="millet.jpg" width="170" height="140" style="display:block;" border="0" alt="5 Reasons to Try Millet"></a></td>
                                      <td align="left" valign="top"><img src="spacer.gif" width="15" height="1" alt=""></td>
                                      <td align="left" valign="middle"><h3><a href="http://www.schar.com/en-us/gluten-free-living/glutenfree-tips/gluten-free-crums?utm_source=DXAgency&utm_medium=Email&utm_campaign=Millet" target="_blank" class="red" style="text-decoration:none;">5 Reasons to Try Millet</a></h3>
                                        <p>Want the skinny on millet? It’s gluten-free and loaded with vitamins and minerals! See this and other useful, gluten-free infographics <a href="http://www.schar.com/en-us/gluten-free-living/glutenfree-tips/gluten-free-crums?utm_source=DXAgency&utm_medium=Email&utm_campaign=Millet" target="_blank" style="color:#941723; text-decoration:underline;">here</a>. And don’t forget to try out our new line of <a href="http://www.schaer.com/en/gluten-free-products/pasta/spaghetti?utm_source=DXAgency&utm_medium=Email&utm_campaign=bonta%20pasta" target="_blank" style="color:#941723; text-decoration:underline;">Bontà d’Italia Gluten-Free Pasta</a>, made with millet and other healthy ingredients. </p></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="right" valign="middle"><a href="http://www.schar.com/en-us/gluten-free-living/glutenfree-tips/weekly-tips-from-dr-anne?utm_source=DXAgency&utm_medium=Email&utm_campaign=Dr.%20Anne%20Tips" target="_blank" class="red" style="text-decoration:none;"><h3>Spice Things Up</h3></a>
                                        <p>This summer turn your barbeque into a Schar-beque by adding some of these gluten-free herbs and spices to your favorite backyard meal. </p></td>
                                      <td align="left" valign="top"><img src="spacer.gif" width="15" height="1" alt=""></td>
                                      <td align="left" valign="top"><a href="http://www.schar.com/en-us/gluten-free-living/glutenfree-tips/weekly-tips-from-dr-anne?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=Dr.%20Anne%20Tips" target="_blank"><img src="spice_things_up.jpg" style="display:block;" border="0" width="170" height="140" alt=""></a></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="bottom_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                          </tr>
                    </table>
                </td>
            </tr>     
            <tr>
            	<td><img src="spacer.gif" width="1" height="10" alt=""></td>
            </tr>
            
            <tr>
            	<td>     
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                      		<tr>
                            <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="top_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FFFFFF" height="5"><img src="spacer.gif" width="1" height="5" alt=""></td>
                        	</tr>
                            <tr>
                            <td bgcolor="#FFFFFF" style="background-color:#FFFFFF" align="center">
                              <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                  <h2>Tips &amp; Tricks</h2>
                                  <a href="#" class="red" style="text-decoration:none;"><h3 style="font-size: 18px; color:#000000;">Enjoying a Gluten-Free Summer</h3></a>
                                  <p>Summertime is vacation time, but it’s no picnic trying to stay gluten-free away from home.  Luckily, we have everything you need to help maintain a gluten-free diet on the road, in the air, and around the world. Let Schar be your GPS for safe, secure, gluten-free travel.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td><img src="spacer.gif" width="1" height="10" alt=""></td>
                                </tr>
                                <tr>
                                  <td><table width="90%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td><a href="http://www.schar.com/en-us/gluten-free-living/gluten-free-traveling/flying?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=Flying%20Gluten%20Free" target="_blank"><img src="flying_gluten_free.jpg" width="170" height="170" border="0" style="display:block;" alt="Flying Gluten-Free"></a></td>
                                      <td><img src="spacer.gif" width="15" height="1" alt=""></td>
                                      <td><a href="http://www.schar.com/en-us/gluten-free-living/gluten-free-traveling/glutenfree-roads?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=GF Roads" target="_blank"><img src="gluten_free_roads.jpg" width="170" height="170" border="0" style="display:block;" alt="Gluten Free Roads"></a></td>
                                      <td><img src="spacer.gif" width="15" height="1" alt=""></td>
                                      <td><a href="http://www.schar.com/en-us/gluten-free-living/glutenfree-tips/summer-usa?utm_source=DXAgency&amp;utm_medium=Email&amp;utm_campaign=Summer Recipes" target="_blank"><img src="summer_worthy_recipes.jpg" width="170" height="170" border="0" style="display:block;" alt="Summer Worthy Recipes"></a></td>
                                    </tr>
                                  </table></td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                          <tr>
                            <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="bottom_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                          </tr>
                    </table>
                    
                
                </td>
            </tr>
            
             <tr>
            	<td><img src="../images/spacer.gif" width="1" height="10" alt=""></td>
            </tr>
            
            <tr>
            	<td>
                	
                    
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                      		<tr>
                            <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="top_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                          </tr>
                          <tr>
                            <td bgcolor="#FFFFFF" height="5"><img src="spacer.gif" width="1" height="5" alt=""></td>
                        	</tr>
                            <tr>
                            <td bgcolor="#FFFFFF" style="background-color:#FFFFFF" align="center">
                              <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top">
                                  <h2>Schar teams up with the Gluten Detective Camp</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"><img src="spacer.gif" width="1" height="10" alt=""></td>
                                </tr>
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" valign="top"><img src="gluten_detective_camp.jpg" width="166" height="179" alt="Gluten Detective Camp"></td>
                                      <td align="left" valign="top"><img src="spacer.gif" width="10" height="1" alt=""></td>
                                      <td align="left" valign="top"><p>Schar recently joined forces with the Gluten Detective Camp in Bloomington MN. This fun camp provides children ages 5-12 with an opportunity to learn important social coping skills for dealing with a gluten-free life. Why did we participate? Because we care! Find out more about the camp here!</p></td>
                                    </tr>
                                  </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                          <tr>
                            <td height="10" class="image_fix" bgcolor="#FFFFFF"><img src="bottom_corners.png" width="600" height="10" style="display:block;" alt=""></td>
                          </tr>
                    </table>
                    
                
                </td>
            </tr>
            
            
            <tr>
            	<td><img src="spacer.gif" width="1" height="10" alt=""></td>
            </tr>
            
            <tr>
            	<td><a href="http://smarturl.it/AskAnneRaf?utm_source=DXAgency&utm_medium=Email&utm_campaign=Ask%20Anne%20Giveaway" target="_blank"><img src="dr_anne.jpg" width="600" height="329" border="0" style="display:block;" alt="Win Tasty Gluten-Free Bread - Enter Here"></a></td>
            </tr>
            
            
           
            <tr>
              <td>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                    <img src="spacer.gif" width="1" height="30" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top" style="font-size:13px; color:#000000; font-weight:lighter;">
										
                                     To opt-out please email <a style="font-size:13px; color:#9d1b30; font-weight:lighter; line-height: 18px;" href="mailto:Info@Schar.com">Info@Schar.com</a>

                                    <p style="line-height: 18px;">&copy; All rights reserved for Dr. Schär GmbH</p>
                                    
                                    <p style="line-height: 18px;">Dr. Schar USA Inc., 1050 Wall Street West, Suite 370, Lyndhurst, NJ 07071</p>
                            </td>
                            <td>&nbsp;</td>
                            <td valign="top">
                            
                            <table width="100" border="0" cellpadding="0" cellspacing="0" style="vertical-align:top;">
                             <tr> 
                                <td colspan="3" align="right" style="font-size:18px; color:#000000;">Follow us!</td>
                              </tr>
                              <tr>
                                <td colspan="3" align="right" height="2"><img src="spacer.gif" width="1" height="2" alt=""></td>
                              </tr>
                              <tr>
                                <td align="right" valign="bottom"><a href="https://www.facebook.com/SCHARglutenfree" target="_blank"><img src="fb_icon.png" width="28" height="28" border="0" style="display:block;" alt="Visit our Facebook Page"></a></td>
                                <td><img src="spacer.gif" width="1" height="5" alt=""></td>
                                <td width="28" align="right" valign="bottom"><a href="https://twitter.com/scharglutenfree" target="_blank"><img src="twitter_icon.png" width="28" height="28" border="0" style="display:block;" alt="Follow us on Twitter"></a></td>
                              </tr>
                            </table>
                            
                            </td>
                          </tr>
                        </table>
                    </td>
                  </tr>
                  
                  <tr>
                    <td height="20" align="left" valign="top"><a href="http://www.schar.com" target="_blank" style="font-size:13px; color: #9d1b30; font-weight:normal">www.schar.com</a> <span style="font-size:13px; color:#9d1b30; font-weight:lighter;">|</span> <a href="mailto:info@schar.com" target="_blank" style="font-size:13px; color: #9d1b30; font-weight:normal">info@schar.com</a></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">

                      <p style="font-size:13px; color:#000000; font-weight:lighter; margin-bottom:30px; line-height: 18px;">This promotional/informative e-mail has been sent to you because you have agreed to receive such e-mails or because of an existing customer relationship with our company. We would like to inform you that, in accordance with art. 7.4, item b) of legislative decree 196/03, you have the right at any time to refuse to receive any further promotional e-mails, by sending an e-mail on this subject to the following address: <a href="mailto:info@schar.com" target="_blank" style="color: #9d1b30; font-weight:normal">info@schar.com</a>. You may also exercise all other rights under art. 7 of said decree.
                      </p>

                    </td>
                  </tr>
                </table>
                </td>
            </tr>
    </table>
    </td><!-- END wrapper table row 1 cell 1-->
    <td width="20"><img src="spacer.gif" width="20" height="1" alt=""></td>
  </tr> <!--END wrapper table row 1-->
</table><!-- End of wrapper table -->
</body>
</html>